nameNode=hdfs://hadoop2:9000
jobTracker=hadoop2:9003
queueName=default
exampleDir=${nameNode}/user/${user.name}/jobs/fork-wf

oozie.use.system.libpath=true
oozie.wf.application.path=${exampleDir}/app

